# drunker-filestorage

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vsu/drunker/filestorage/application/: Application.java
src/main/java/com/vsu/drunker/filestorage/configuration/: Bucket.java  MinioConfig.java
src/main/java/com/vsu/drunker/filestorage/controller/: FileController.java
src/main/java/com/vsu/drunker/filestorage/controller/api/: FileControllerApi.java
src/main/java/com/vsu/drunker/filestorage/exption/: StorageMinioException.java
src/main/java/com/vsu/drunker/filestorage/service/: FileStorageService.java
src/main/resources/: application.yml  minio.properties
